REACT_APP_AUTH0_DOMAIN=dev-ayvom385ok1d647u.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=99Xxcx1Xq2PJ4cgKXXsu2EcJpmk4DA8R

REACT_APP_API_BASE_URL= https://api1.spcluster.tk

APP_URL= https://fr1.spcluster.tkkk