apiVersion: v1
kind: Secret
metadata:
  name: my-ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJjMkYwZVdGdVlYSmhlV0Z1WVMxelpXNWhjR0YwYUdrNloyaHdYM04zY0dSQllsaHVaVTVKZFVJME9ISXhSRFl4YTJwM1dXMWliRko2Y3pKTGFsTjRWdz09IgoJCX0sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiYzJGMGVXRnVZWEpoZVdGdVlYTjJkam8xTWpVNU5EUkFVMkU9IgoJCX0KCX0KfQ==