apiVersion: v1
kind: Secret
metadata:
  name: my-ghcr-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJjMkYwZVdGdVlYSmhlV0Z1WVMxelpXNWhjR0YwYUdrNloyaHdYMjlqUW5GRVFrTkpaREpaVkZvM1UyNUZjRWRsVjNNNGFtUnVTR1o0Y0RKdVVWTnBTUT09IgoJCX0sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiYzJGMGVXRnVZWEpoZVdGdVlYTjJkam8xTWpVNU5EUkFVMkU9IgoJCX0KCX0KfQ==